<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/login_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cold_login_background" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#200191AA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                style="BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="36dp"
                android:fontFamily="@font/bangers"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Log In"
                android:textColor="#000000"
                android:textSize="40dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_text_layout"
                    android:digits="/@.0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/login_account"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_text_layout"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/btnlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:onClick="login_onclick"
                        android:text="@string/login_btn"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/registerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="register"
                        android:text="註冊新用戶"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="#72FFFFFF"
        android:onClick="forgetPassword"
        android:text="忘記密碼，請點擊這裡！"
        android:textColor="#0000BA"
        android:textStyle="italic" />

    <View
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:layout_below="@id/forgetPassword"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#0000BA" />

    <ProgressBar
        android:id="@+id/login_load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:visibility="visible" />

</RelativeLayout>