<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/storeOrderCommodityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="CommodityName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/storeOrderCup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(M)"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/storeOrdersugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甜度" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / " />

        <TextView
            android:id="@+id/storeOrderIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冰塊" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="*"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/storeOrderCupQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2杯"
            android:textColor="#008EED"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#BCBCBC" />

</LinearLayout>